<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>จุดติดตั้งเครื่องวัดปริมาณคาร์บอน</title>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: left;
      height: 100vh;
      background-image: url('https://www.pcru.ac.th/main/assets/image/history/agri66.jpg');
      background-size: cover;
      background-position: center;
      font-family: 'Arial', sans-serif;
      color: #fff;
      text-align: left;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 3rem;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    iframe {
      border: 6px solid #15b996;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      width: 900px;
      height: 600px;
      transition: width 0.5s, height 0.5s;
    }

    .buttons {
      margin: 20px 0;
    }

    .buttons button {
      padding: 10px 25px;
      font-size: 1.5rem;
      background-color: #15b996;
      border: none;
      color: white;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .buttons button:hover {
      background-color: #128d6d;
    }

    footer {
      margin-top: 20px;
      font-size: 1.2rem;
      opacity: 0.8;
    }
    
  </style>
</head>
<body>
  <h1>Google Map จุดติดตั้งในเพชรบูรณ์</h1>

  <div class="buttons">
    <button id="toggleButton" onclick="toggleMapSize()">ขยายแผนที่</button>
  </div>

  <iframe id="googleMap" 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d980030.601097363!2d101.33046654531252!3d16.36150094751027!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x312027c3c1b68c59%3A0x4466dd1104c781a7!2sPhetchabun!5e0!3m2!1sen!2sth!4v1731564666661!5m2!1sen!2sth" 
    allowfullscreen="" 
    loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>

  <footer>Edit : PCRU</footer>

  <script>
    let isFullScreen = false;

    function toggleMapSize() {
      const iframe = document.getElementById('googleMap');
      const button = document.getElementById('toggleButton');

      if (isFullScreen) {
        iframe.style.width = '900px';
        iframe.style.height = '600px';
        button.textContent = 'ขยายแผนที่';
      } else {
        iframe.style.width = '100vw';
        iframe.style.height = '100vh';
        button.textContent = 'ย่อแผนที่';
      }

      isFullScreen = !isFullScreen;
    }
  </script>
</body>
</html>
